<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/rocket_launch_details_nav_graph"
    app:startDestination="@id/detailFragment">
    <fragment
        android:id="@+id/detailFragment"
        android:name="com.spacex.launches.feature.rocketlaunch_details.DetailFragment"
        android:label="DetailFragment">
        <deepLink
            android:id="@+id/rocketLaunchDetailsDeepLink"
            app:uri="@string/rocket_launch_details_deep_link" />
        <argument
            android:name="flightNumber"
            app:argType="string" />
    </fragment>
</navigation>
